#-----------------------------------------------------------------------------#
#                                                                             #
# Copyright 2014-2019 Chaudier Christophe http://www.cchaudier.fr/            #
#                                                                             #
# This file is part of ShellFactory.                                          #
#                                                                             #
# ShellFactory is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU Lesser General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# ShellFactory is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                #
# GNU Lesser General Public License for more details.                         #
#                                                                             #
# You should have received a copy of the GNU Lesser General Public License    #
# along with ShellFactory. If not, see <http://www.gnu.org/licenses/>.        #
#                                                                             #
#-----------------------------------------------------------------------------#
version: '3'

services:
# https://hub.docker.com/r/nold360/borgserver
  borg_server:
    image: nold360/borgserver
    tmpfs:
      - /backup
      - /sshkeys
    volumes:
      - ./test/files/dummy-keypair.pub:/sshkeys/clients/bats
    ports:
      - "2222:22"
    environment:
      BORG_SERVE_ARGS: "--append-only"

  bats_dev:
    build:
      context: .
      dockerfile: test/files/docker/Dockerfile_dev
    container_name: shellfactory_guard_tests
    depends_on:
      - borg_server
    environment:
      - TERM=xterm-256color
    volumes:
      - .:/app/bats-tests
      - /tmp:/tmp_ro:ro
      - ./test/files/dummy-keypair:/root/.ssh/id_rsa

  bats_ci_bin:
    build:
      context: .
      dockerfile: test/files/docker/Dockerfile_ci
    container_name: shellfactory_ci
    depends_on:
      - borg_server
    environment:
      - TERM=xterm-256color
    volumes:
      - .:/code/
      - /tmp:/tmp_ro:ro
      - ./test/files/dummy-keypair:/root/.ssh/id_rsa
    working_dir: /code/test
    entrypoint: bats borg-bck.bats
